@server = http://chinslt.com:3011

### Create Node
POST {{server}}/api/insert-node
Content-Type: application/json

{
    "id": "2",
    "name": "test1",
    "content": "",
    "user": "foo",
    "todo_status": "Todo",
    "parent_id": "asdasdasd",
    "prev_sliding_id": "asdasdasdasdasd",
    "create_time": "2024-03-18T05:28:58.000000000",
    "first_version_time": "2024-03-18T05:28:58.000000000",
    "tags": [{
        "name": "taga",
        "create_time": "2024-03-18T05:28:58.000000000"
    }],
    "delete_time": "2024-03-18T05:28:58.000000000"
}

### Query Nodes
POST {{server}}/api/fetch-nodes
Content-Type: application/json

{"selection":["cont"],"filter":{"filter":"id","value":"39aff0b3e007-4b74-851f-9a974d839e1a"}}

### Query Nodes
POST {{server}}/api/fetch-nodes
Content-Type: application/json

{"selection": ["cont"],
    "filter": {
        "filter": "id", "value": "39aff0b3e007-4b74-851f-9a974d839e1a"
    }
}

### Query Nodes
POST {{server}}/api/fetch-nodes
Content-Type: application/json

{
    "filter": {
        "filter": "like", "value": "g"
    }
}

### Upload File
POST {{server}}/api/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="example.png"
Content-Type: image/png

< /home/chin/Projects/nodetree/data/example.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Download File
GET {{server}}/api/download/f9c3f33086b54f5fa5dd9330e6ec3d4c

