@server = http://chinslt.com:3011

### Create Node
POST {{server}}/api/insert-node
Content-Type: application/json

{
    "id": "2",
    "version": 0,
    "name": "test1",
    "content": "",
    "user": "foo",
    "todo_status": "Todo",
    "parent_id": "asdasdasd",
    "prev_sliding_id": "asdasdasdasdasd",
    "create_time": "2024-03-18T05:28:58.000000000",
    "first_version_time": "2024-03-18T05:28:58.000000000",
    "tags": [{
        "name": "taga",
        "create_time": "2024-03-18T05:28:58.000000000"
    }],
    "is_current": true,
    "delete_time": "2024-03-18T05:28:58.000000000"
}

### Query Nodes
POST {{server}}/api/getNodes
Content-Type: application/json

{
    "filter": "all"
}


